.bottom {
	border-top: @borderSize solid;
	border-bottom: @borderSize solid;
		> .contact p h4 {
			text-align: center;
			display: flex;
			justify-content: center; /* align horizontal */
			align-items: center;
			}
	
	}
.foote {
	margin-top: 2em;
	background-color: #000;
	color: #fff;
	
	}


.scrollToTop{
	margin-bottom: 0.5em;
	margin-right: 0.5em;
	position: fixed;
    bottom: 0px;
    right: 0px; 
	display: none;
	> img {
		max-height: 45px;
		max-width: 45px;
	}
}
.scrollToTop:hover{
	text-decoration:none;
}