.content-box {
	margin-top: 2em;
		

	} 
.thumbnail {
	> img {
			width: 800;
			height: 600;
			}
	> p {
	
		}
		
		}
	
.btn-primary {
	border-color: #000;
	color: #000;
	background-color: #fff;
	}
	
.thmb {
		overflow: hidden;
			> img {
			
			max-width: 180px;
			max-height: 180px;
			float:left; 
			margin: 10px;
			}
	}
