/****COLORS****/
@primary: #FFF;
@default-color: #000;

@navbar-default-link-color: #000;
@navbar-default-link-active-bg: #FFF;


/****constants****/

@defaultShapeWidth: 200px;
@navbar-default-bg: @primary;
@navbar-height: 60px;



@facebook-bg-default-position: 560px 312px;
@facebook-bg-hover-position: 560px 152px;
@twitter-bg-default-position: 520px 312px;
@twitter-bg-hover-position: 520px 152px;
@googleplus-bg-default-position: 480px 312px;
@googleplus-bg-hover-position: 480px 152px;


@contentBoxSize: 100%;


/****BRIGHTER***/
@default-color-bright: lighten(@default-color, 20%);
@default-color-brighter: lighten(@default-color, 30%);


/****DARKER****/

@primaryDarker:@primary - #1D1D30;

/****OPERATIONS****/
@defaultRadius: 30px;
@borderSize: 1px; 
@borderColor: #000;



